<!DOCTYPE html>
<html lang="fr" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Voyage & Co</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body> 
       <h1>EXERCICE 1</h1>
    <header class="header">
        <div id="size">
            <h1 class="titre">Voyage & Co</h1>
        </div>
    </header>
        <nav>
        <ul>
            <li> <a href="acceuil">ACCUEIL</a></li>
            <li> <a href="destination">DESTINATIONS</a></li>
            <li> <a href="reservation">RESERVATIONS</a></li>
            <li> <a href="contact">CONTACT</a></li>
        <form action="#" method="POST">
            <input type="text" name="search" placeholder="Rechercher"/>
            <input type="submit" name="searchButton" value="Rechercher"/>
        </form>
        </ul>
        </nav>
        <section>
            <div class="presentation">
            <h2>PRESENTATION DE NOTRE AGENCE</h2>
            <article>
                <p>Depuis toujours Voyageurs du Monde est fidèle à cette évidence devenue aujourd’hui principe. « On ne parle bien que des pays que l’on connaît par cœur ». C’est pourquoi à Paris comme dans nos 14 agences de voyage régionales, chaque conseiller Maroc est un véritable spécialiste de cette destination.
                    Pour certains, natifs du pays, pour d’autres, passionnés depuis toujours par le Maroc, tous sont à même, par leur parfaite connaissance du terrain, de vous conseiller, de vous guider et de vous faire découvrir toutes les richesses et particularités du Maroc.</p>
            </article>
        </section>
    </div>
    <section>
    <div class="photo">
        <div>
            <h2>DESERT</h2>
        <img src="dune1.jpg" height="50%" width="50%">
        <p>Le désert du Maroc, des étendues de sable aux palmeraies luxuriantes
            Votre campement chic dans les dunes de Chegaga, dormir dans un ancien ksar et au cœur d'une palmeraie
            Méharée à dos de dromadaire.</p></div>
            <div>
                <h2>MEDINA</h2>
        <img src="medina.jpg" height="50%" width="50%">
        <p>Un autre Sud marocain, de villages berbères en déserts de sable, à deux ou en famille
            Une jolie sélection d’adresses : maison d’hôtes confidentielle dans l’une des plus belles kasbahs, dar au charme traditionnel</p></div>
        <div>
            <h2>PLAGE</h2>
            <img src="plage.jpg" height="50%" width="50%">
        <p>Goûter à la quiétude de la côte atlantique, de médinas en ports de pêche : un autre Maroc
            Notre sélection de riads et d’hôtels de caractère, au cœur des médinas ou au fil de l’océan</p></div>
        </div>
    </section>

</body>
</html>
